<!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->
**Table of Contents**  *generated with [DocToc](https://github.com/thlorenz/doctoc)*

- [简介](#%E7%AE%80%E4%BB%8B)
- [1.两数之和](#1%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C)
  - [code-golang](#code-golang)
  - [code-python](#code-python)
- [26. 删除有序数组中的重复项](#26-%E5%88%A0%E9%99%A4%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E9%87%8D%E5%A4%8D%E9%A1%B9)
  - [code-golang](#code-golang-1)
  - [code-python](#code-python-1)
- [704. 二分查找](#704-%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE)
  - [code-golang](#code-golang-2)
  - [code-python](#code-python-2)
- [35.搜索插入位置](#35%E6%90%9C%E7%B4%A2%E6%8F%92%E5%85%A5%E4%BD%8D%E7%BD%AE)
  - [code-golang](#code-golang-3)
  - [code-python](#code-python-3)
- [34.在排序数组中查找元素的第一个和最后一个位置](#34%E5%9C%A8%E6%8E%92%E5%BA%8F%E6%95%B0%E7%BB%84%E4%B8%AD%E6%9F%A5%E6%89%BE%E5%85%83%E7%B4%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%92%8C%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E4%BD%8D%E7%BD%AE)
  - [code-golang](#code-golang-4)
  - [code-python](#code-python-4)
- [69.x 的平方根](#69x-%E7%9A%84%E5%B9%B3%E6%96%B9%E6%A0%B9)
  - [code-golang](#code-golang-5)
  - [code-python](#code-python-5)
- [367.有效的完全平方数](#367%E6%9C%89%E6%95%88%E7%9A%84%E5%AE%8C%E5%85%A8%E5%B9%B3%E6%96%B9%E6%95%B0)
  - [code-golang](#code-golang-6)
  - [code-python](#code-python-6)
- [27. 移除元素](#27-%E7%A7%BB%E9%99%A4%E5%85%83%E7%B4%A0)
  - [code-golang](#code-golang-7)
  - [code-python](#code-python-7)
- [283.移动零](#283%E7%A7%BB%E5%8A%A8%E9%9B%B6)
  - [code-golang](#code-golang-8)
  - [code-python](#code-python-8)
- [844.比较含退格的字符串](#844%E6%AF%94%E8%BE%83%E5%90%AB%E9%80%80%E6%A0%BC%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2)
  - [code-golang](#code-golang-9)
  - [code-python](#code-python-9)
- [977.有序数组的平方](#977%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84%E7%9A%84%E5%B9%B3%E6%96%B9)
  - [code-golang](#code-golang-10)
  - [code-python](#code-python-10)
- [209. 长度最小的子数组](#209-%E9%95%BF%E5%BA%A6%E6%9C%80%E5%B0%8F%E7%9A%84%E5%AD%90%E6%95%B0%E7%BB%84)
  - [code-golang](#code-golang-11)
  - [code-python](#code-python-11)
- [904.水果成篮](#904%E6%B0%B4%E6%9E%9C%E6%88%90%E7%AF%AE)
  - [code-golang](#code-golang-12)
  - [code-python](#code-python-12)
- [76.最小覆盖子串](#76%E6%9C%80%E5%B0%8F%E8%A6%86%E7%9B%96%E5%AD%90%E4%B8%B2)
  - [code-golang](#code-golang-13)
  - [code-python](#code-python-13)
- [59.螺旋矩阵II](#59%E8%9E%BA%E6%97%8B%E7%9F%A9%E9%98%B5ii)
  - [code-golang](#code-golang-14)
  - [code-python](#code-python-14)
- [54.螺旋矩阵](#54%E8%9E%BA%E6%97%8B%E7%9F%A9%E9%98%B5)
  - [code-golang](#code-golang-15)
  - [code-python](#code-python-15)
- [29.顺时针打印矩阵](#29%E9%A1%BA%E6%97%B6%E9%92%88%E6%89%93%E5%8D%B0%E7%9F%A9%E9%98%B5)
  - [code-golang](#code-golang-16)
  - [code-python](#code-python-16)

<!-- END doctoc generated TOC please keep comment here to allow auto update -->

# 简介

数组是在程序设计中，把具有相同类型的若干元素按有序的形式组织起来的一种形式。

作为线性表的实现方式之一，数组中的元素在内存中是 **连续** 存储的，且每个元素占相同大小的内存。

组通过 **索引** 快速访问每个元素的值。在大多数编程语言中，索引从 0 算起。

数组常用套路

- 二分法
- 双指针
- 滑动窗口
- 模拟行为

# [1.两数之和](https://leetcode.cn/problems/two-sum/)

给定一个整数数组 `nums` 和一个整数目标值 `target`，请你在该数组中找出 **和为目标值** *`target`* 的那 **两个** 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

你可以按任意顺序返回答案。

**示例 1：**

```bash
输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
```

**示例 2：**

```bash
输入：nums = [3,2,4], target = 6
输出：[1,2]
```

**示例 3：**

```bash
输入：nums = [3,3], target = 6
输出：[0,1]
```

**提示：**

- `2 <= nums.length <= 104`
- `-109 <= nums[i] <= 109`
- `-109 <= target <= 109`
- **只会存在一个有效答案**

**进阶：**你可以想出一个时间复杂度小于 `O(n2)` 的算法吗？

## code-golang

方式一：遍历

```go
func twoSum(nums []int, target int) []int {
	l := len(nums)
	for i := 0; i < l; i++ {
		for j := i + 1; j < l; j++ {
			if nums[i]+nums[j] == target {
				return []int{i, j}
			}
		}
	}
    
	return nil
}
```

方式二：哈希表 map，时间复杂度O(n)

```go
func twoSum(nums []int, target int) []int {
	mp := make(map[int]int)
	for i, v := range nums {
		if j, ok := mp[target-v]; ok {
			return []int{j, i}
		}
		mp[v] = i
	}
    
	return nil
}
```

## code-python

方式一：遍历

```python
class Solution:
    def twoSum(self, nums: list[int], target: int) -> list[int]:
        nums_len = len(nums)
        for i in range(nums_len):
            for j in range(i+1, nums_len):
                if nums[i] + nums[j] == target:
                    return [i, j]

        return None

```

方式二：哈希表 map，时间复杂度O(n)

```python
class Solution:
    def twoSum(self, nums: list[int], target: int) -> list[int]:
        mp = {}
        for i, v in enumerate(nums):
            if target-v in mp.keys():
                return [i, mp[target-v]]
            mp[v] = i

        return Non
```

# [26. 删除有序数组中的重复项](https://leetcode.cn/problems/remove-duplicates-from-sorted-array/)

给你一个 **升序排列** 的数组 `nums` ，请你**[ 原地](http://baike.baidu.com/item/原地算法)** 删除重复出现的元素，使每个元素 **只出现一次** ，返回删除后数组的新长度。元素的 **相对顺序** 应该保持 **一致** 。然后返回 `nums` 中唯一元素的个数。

考虑 `nums` 的唯一元素的数量为 `k` ，你需要做以下事情确保你的题解可以被通过：

- 更改数组 `nums` ，使 `nums` 的前 `k` 个元素包含唯一元素，并按照它们最初在 `nums` 中出现的顺序排列。`nums` 的其余元素与 `nums` 的大小不重要。
- 返回 `k` 。

**示例 1：**

```bash
输入：nums = [1,1,2]
输出：2, nums = [1,2]
解释：函数应该返回新的长度 2 ，并且原数组 nums 的前两个元素被修改为 1, 2 。不需要考虑数组中超出新长度后面的元素。
```

**示例 2：**

```bash
输入：nums = [0,0,1,1,1,2,2,3,3,4]
输出：5, nums = [0,1,2,3,4]
解释：函数应该返回新的长度 5 ， 并且原数组 nums 的前五个元素被修改为 0, 1, 2, 3, 4 。不需要考虑数组中超出新长度后面的元素。
```

**提示：**

- `1 <= nums.length <= 3 * 104`
- `-104 <= nums[i] <= 104`
- `nums` 已按 **升序** 排列

## code-golang

方法1：双指针

```go
// nums 升序数组。
func removeDuplicates(nums []int) int {
	l := len(nums)
	if l < 2 {
		return l
	}

	slow := 1
	for fast := 1; fast < l; fast++ {
		if nums[fast] != nums[fast-1] {
			// 把fast复制给slow
			nums[slow] = nums[fast]
			slow++
		}
	}
	// nums = nums[:slow]
	return slow
}
```

## code-python

方法1：双指针

```python
class Solution:
    def removeDuplicates(self, nums: list[int]) -> int:
        l = len(nums)
        if l < 2:
            return l

        slow = 1
        for fast in range(1, l):
            if nums[fast] != nums[fast-1]:
                nums[slow] = nums[fast]
                slow += 1

        # nums = nums[:slow]
        return slow
```

# [704. 二分查找](https://leetcode.cn/problems/binary-search/)

给定一个 `n` 个元素有序的（升序）整型数组 `nums` 和一个目标值 `target` ，写一个函数搜索 `nums` 中的 `target`，如果目标值存在返回下标，否则返回 `-1`。

**示例 1:**

```
输入: nums = [-1,0,3,5,9,12], target = 9
输出: 4
解释: 9 出现在 nums 中并且下标为 4
```

**示例 2:**

```
输入: nums = [-1,0,3,5,9,12], target = 2
输出: -1
解释: 2 不存在 nums 中因此返回 -1
```

**提示：**

1. 你可以假设 `nums` 中的所有元素是不重复的。
2. `n` 将在 `[1, 10000]`之间。
3. `nums` 的每个元素都将在 `[-9999, 9999]`之间。

## code-golang

方法一：二分查找

```go
// nums 有序的（升序）整型数组.
func search(nums []int, target int) int {
	left, right := 0, len(nums)-1
	for left <= right {
		mid := (right-left)/2 + left
		if nums[mid] == target {
			return mid
		} else if nums[mid] > target {
			right = mid - 1
		} else {
			left = mid + 1
		}

	}

	return -1
}
```

## code-python

方法一：二分查找

```python
class Solution:
    def search(self, nums: list[int], target: int) -> int:
        left, right = 0, len(nums)-1
        while left <= right:
            mid = (right-left)//2 + left
            if nums[mid] == target:
                return mid
            elif nums[mid] > target:
                right = mid - 1
            else:
                left = mid + 1

        return -1
```

# [35.搜索插入位置](https://leetcode.cn/problems/search-insert-position/)

给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。

请必须使用时间复杂度为 `O(log n)` 的算法。

**示例 1:**

```
输入: nums = [1,3,5,6], target = 5
输出: 2
```

**示例 2:**

```
输入: nums = [1,3,5,6], target = 2
输出: 1
```

**示例 3:**

```
输入: nums = [1,3,5,6], target = 7
输出: 4
```

**提示:**

- `1 <= nums.length <= 104`
- `-104 <= nums[i] <= 104`
- `nums` 为 **无重复元素** 的 **升序** 排列数组
- `-104 <= target <= 104`

## code-golang

方法一：二分法

```go
// nums 为 无重复元素 的 升序 排列数组.
func searchInsert(nums []int, target int) int {
	left, right := 0, len(nums)-1
	for left <= right {
		mid := (left + right) / 2
		switch {
		case nums[mid] == target:
			return mid
		case nums[mid] > target:
			right = mid - 1
		default:
			left = mid + 1
		}

	}

	return left
}
```

## code-python

方法一：二分法

```python
class Solution:
    def searchInsert(self, nums: list[int], target: int) -> int:
        left, right = 0, len(nums)-1
        while left <= right:
            mid = (left + right)//2
            match mid:
                case mid if nums[mid] == target:
                    return mid
                case mid if nums[mid] > target:
                    right = mid - 1
                case _:
                    left = mid + 1

        return left
```

# [34.在排序数组中查找元素的第一个和最后一个位置](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/)

给你一个按照非递减顺序排列的整数数组 `nums`，和一个目标值 `target`。请你找出给定目标值在数组中的开始位置和结束位置。

如果数组中不存在目标值 `target`，返回 `[-1, -1]`。

你必须设计并实现时间复杂度为 `O(log n)` 的算法解决此问题。

**示例 1：**

```
输入：nums = [5,7,7,8,8,10], target = 8
输出：[3,4]
```

**示例 2：**

```
输入：nums = [5,7,7,8,8,10], target = 6
输出：[-1,-1]
```

**示例 3：**

```
输入：nums = [], target = 0
输出：[-1,-1]
```

**提示：**

- `0 <= nums.length <= 105`
- `-109 <= nums[i] <= 109`
- `nums` 是一个非递减数组
- `-109 <= target <= 109`

## code-golang

方法一：双指针

```go
// nums 是一个非递减数组.
func searchRange(nums []int, target int) []int {
	left := 0
	isMatch := false
	l := len(nums) - 1
	for i, v := range nums {
		if v == target {
			if !isMatch {
				isMatch = true
				left = i
				continue
			}
			switch {
			case i == l:
				return []int{left, i}
			default:
				if nums[i] == nums[i+1] {
					continue
				}
				return []int{left, i}
			}
		}
	}

	if isMatch {
		return []int{left, left}
	}

	return []int{-1, -1}
}
```

## code-python

方法一：双指针

```python
class Solution:
    def searchRange(self, nums: list[int], target: int) -> list[int]:
        left:int = 0
        l:int = len(nums)-1
        is_match:bool = False
        for i , v in enumerate(nums):
            if v == target:
                if not is_match:
                    left , is_match = i, True 
                    continue

                match i:
                    case i if i == l:
                        return [left,i]
                    case _:
                        if nums[i] == nums[i+1]:
                            continue

                        return [left,i]
        
        if is_match:
            return [left,left]
        
        return [-1,-1]
```

# [69.x 的平方根](https://leetcode.cn/problems/sqrtx/)

给你一个非负整数 `x` ，计算并返回 `x` 的 **算术平方根** 。

由于返回类型是整数，结果只保留 **整数部分** ，小数部分将被 **舍去 。**

**注意：**不允许使用任何内置指数函数和算符，例如 `pow(x, 0.5)` 或者 `x ** 0.5` 。

**示例 1：**

```
输入：x = 4
输出：2
```

**示例 2：**

```
输入：x = 8
输出：2
解释：8 的算术平方根是 2.82842..., 由于返回类型是整数，小数部分将被舍去。
```

**提示：**

- `0 <= x <= 2**31 - 1`

## code-golang

方法一：二分法

```go
func mySqrt(x int) int {
    l, r := 0, x
    ans := -1
    for l <= r {
        mid := l + (r - l) / 2
        if mid * mid <= x {
            ans = mid
            l = mid + 1
        } else {
            r = mid - 1
        }
    }
    return ans
}
```

## code-python

方法一：二分法

```python
class Solution:
    def mySqrt(self, x: int) -> int:
        l, r, ans = 0, x, -1
        while l <= r:
            mid = (l + r) // 2
            if mid * mid <= x:
                ans = mid
                l = mid + 1
            else:
                r = mid - 1
        return ans
```

# [367.有效的完全平方数](https://leetcode.cn/problems/valid-perfect-square/)

给你一个正整数 `num` 。如果 `num` 是一个完全平方数，则返回 `true` ，否则返回 `false` 。

**完全平方数** 是一个可以写成某个整数的平方的整数。换句话说，它可以写成某个整数和自身的乘积。

不能使用任何内置的库函数，如 `sqrt` 。

**示例 1：**

```
输入：num = 16
输出：true
解释：返回 true ，因为 4 * 4 = 16 且 4 是一个整数。
```

**示例 2：**

```
输入：num = 14
输出：false
解释：返回 false ，因为 3.742 * 3.742 = 14 但 3.742 不是一个整数。
```

**提示：**

- `1 <= num <= 2**31 - 1`

## code-golang

方法一：二分法

```go
func isPerfectSquare(num int) bool {
	left, right := 0, num

	for left <= right {
		mid := (left + right) / 2
		switch {
		case mid*mid == num:
			return true
		case mid*mid < num:
			left = mid + 1
		default:
			right = mid - 1
		}
	}

	return false
}
```

## code-python

方法一：二分法

```python
class Solution:
    def isPerfectSquare(self, num: int) -> bool:
        left:int = 0
        right:int = num
        while left <= right:
            mid = (left+right)//2
            match mid:
                case mid if mid * mid == num:
                    return True
                case mid if mid * mid > num:
                    right = mid -1
                case _:
                    left = mid + 1
                
        return False
```

# [27. 移除元素](https://leetcode.cn/problems/remove-element/)

给你一个数组 `nums` 和一个值 `val`，你需要 **[原地](https://baike.baidu.com/item/原地算法)** 移除所有数值等于 `val` 的元素，并返回移除后数组的新长度。

不要使用额外的数组空间，你必须仅使用 `O(1)` 额外空间并 **[原地 ](https://baike.baidu.com/item/原地算法)修改输入数组**。

元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。

**示例 1：**

```
输入：nums = [3,2,2,3], val = 3
输出：2, nums = [2,2]
解释：函数应该返回新的长度 2, 并且 nums 中的前两个元素均为 2。你不需要考虑数组中超出新长度后面的元素。例如，函数返回的新长度为 2 ，而 nums = [2,2,3,3] 或 nums = [2,2,0,0]，也会被视作正确答案。
```

**示例 2：**

```
输入：nums = [0,1,2,2,3,0,4,2], val = 2
输出：5, nums = [0,1,4,0,3]
解释：函数应该返回新的长度 5, 并且 nums 中的前五个元素为 0, 1, 3, 0, 4。注意这五个元素可为任意顺序。你不需要考虑数组中超出新长度后面的元素。
```

**提示：**

- `0 <= nums.length <= 100`
- `0 <= nums[i] <= 50`
- `0 <= val <= 100`

## code-golang

解法一：双指针

```go
func removeElement(nums []int, val int) int {
	left := 0
	for _, v := range nums {
		if v != val {
			nums[left] = v
			left++
		}
	}

	// nums = nums[:left]
	return left
}
```

## code-python

解法一：双指针

```python
class Solution:
    def removeElement(self, nums: list[int], val: int) -> int:
        left = 0 
        for v in nums:
            if v != val:
                nums[left] = v
                left += 1
            
        # nums = nums[:left]
        return left
```

# [283.移动零](https://leetcode.cn/problems/move-zeroes/)

给定一个数组 `nums`，编写一个函数将所有 `0` 移动到数组的末尾，同时保持非零元素的相对顺序。

**请注意** ，必须在不复制数组的情况下原地对数组进行操作。

**示例 1:**

```
输入: nums = [0,1,0,3,12]
输出: [1,3,12,0,0]
```

**示例 2:**

```
输入: nums = [0]
输出: [0]
```

**提示**:

- `1 <= nums.length <= 104`
- `-231 <= nums[i] <= 2**31 - 1`

## code-golang

解法一：双指针

```go
func moveZeroes(nums []int) {
	left := 0
	for i, v := range nums {
		if v != 0 {
			nums[i], nums[left] = nums[left], nums[i]
			left++
		}
	}
}
```

## code-python

解法一：双指针

```python
class Solution:
    def moveZeroes(self, nums: list[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        left = 0
        for i, v in enumerate(nums):
            if v != 0:
                nums[i], nums[left] = nums[left], nums[i]
                left += 1
```

# [844.比较含退格的字符串](https://leetcode.cn/problems/backspace-string-compare/)

给定 `s` 和 `t` 两个字符串，当它们分别被输入到空白的文本编辑器后，如果两者相等，返回 `true` 。`#` 代表退格字符。

**注意：**如果对空文本输入退格字符，文本继续为空。

**示例 1：**

```
输入：s = "ab#c", t = "ad#c"
输出：true
解释：s 和 t 都会变成 "ac"。
```

**示例 2：**

```
输入：s = "ab##", t = "c#d#"
输出：true
解释：s 和 t 都会变成 ""。
```

**示例 3：**

```
输入：s = "a#c", t = "b"
输出：false
解释：s 会变成 "c"，但 t 仍然是 "b"。
```

**提示：**

- `1 <= s.length, t.length <= 200`
- `s` 和 `t` 只含有小写字母以及字符 `'#'`

**进阶：**

- 你可以用 `O(n)` 的时间复杂度和 `O(1)` 的空间复杂度解决该问题吗？

## code-golang

解法一：遍历

```go
func backspaceCompare(s string, t string) bool {
	return slave(s) == slave(t)
}

func slave(s string) string {
	var b []rune
	for _, v := range s {
		if string(v) == "#" {
			if len(b) != 0 {
				b = b[:len(b)-1]
			}
			continue
		}
		b = append(b, v)
	}
	return string(b)
}
```

## code-python

解法一：遍历

```python
class Solution:
    def backspaceCompare(self, s: str, t: str) -> bool:
        return self.slave(s) == self.slave(t)

    def slave(self, s: str) -> str:
        res = ""
        for v in s:
            if v == "#":
                if len(res) != 0:
                    res = res[:len(res)-1]
                continue
            res = res+v
        return res

```

# [977.有序数组的平方](https://leetcode.cn/problems/squares-of-a-sorted-array/)

给你一个按 **非递减顺序** 排序的整数数组 `nums`，返回 **每个数字的平方** 组成的新数组，要求也按 **非递减顺序** 排序。

**示例 1：**

```
输入：nums = [-4,-1,0,3,10]
输出：[0,1,9,16,100]
解释：平方后，数组变为 [16,1,0,9,100]
排序后，数组变为 [0,1,9,16,100]
```

**示例 2：**

```
输入：nums = [-7,-3,2,3,11]
输出：[4,9,9,49,121]
```

**提示：**

- `1 <= nums.length <= 104`
- `-104 <= nums[i] <= 104`
- `nums` 已按 **非递减顺序** 排序

**进阶：**

- 请你设计时间复杂度为 `O(n)` 的算法解决本问题

## code-golang

```go
func sortedSquares(nums []int) []int {
	for i, v := range nums {
		nums[i] = v * v
	}
	sort.Ints(nums)
	return nums
}
```

## code-python

```python
class Solution:
    def sortedSquares(self, nums: list[int]) -> list[int]:
        for i, v in enumerate(nums):
            nums[i] = v * v
        nums.sort()
        return nums
```

# [209. 长度最小的子数组](https://leetcode.cn/problems/minimum-size-subarray-sum/)

给定一个含有 `n` 个正整数的数组和一个正整数 `target` **。**

找出该数组中**满足其和** `≥ target` 的长度最小的 **连续子数组** `[numsl, numsl+1, ..., numsr-1, numsr]` ，并返回其长度**。**如果不存在符合条件的子数组，返回 `0` 。

**示例 1：**

```
输入：target = 7, nums = [2,3,1,2,4,3]
输出：2
解释：子数组 [4,3] 是该条件下的长度最小的子数组。
```

**示例 2：**

```
输入：target = 4, nums = [1,4,4]
输出：1
```

**示例 3：**

```
输入：target = 11, nums = [1,1,1,1,1,1,1,1]
输出：0
```

**提示：**

- `1 <= target <= 109`
- `1 <= nums.length <= 105`
- `1 <= nums[i] <= 105`

**进阶：**

- 如果你已经实现 `O(n)` 时间复杂度的解法, 请尝试设计一个 `O(n log(n))` 时间复杂度的解法。

## code-golang

解法一：滑动窗口

```go
func minSubArrayLen(target int, nums []int) int {
	left := 0
	sum := 0
	res := 0
	for i, v := range nums {
		sum += v
		// 满足条件时，剔除元素
		for sum >= target {
			l := i - left + 1
			if res == 0 {
				res = l
			}

			if l < res {
				res = l
			}

			sum = sum - nums[left]
			left++
		}

	}
	return res
}
```

## code-python

解法一：滑动窗口

```python
class Solution:
    def minSubArrayLen(self, target: int, nums: list[int]) -> int:
        left: int = 0
        sum: int = 0
        res: int = 0
        for i, v in enumerate(nums):
            sum += v
            while sum >= target:
                l: int = i-left+1
                if res == 0 or res > l:
                    res = l
                sum = sum - nums[left]
                left += 1

        return res

```

# [904.水果成篮](https://leetcode.cn/problems/fruit-into-baskets/)

你正在探访一家农场，农场从左到右种植了一排果树。这些树用一个整数数组 `fruits` 表示，其中 `fruits[i]` 是第 `i` 棵树上的水果 **种类** 。

你想要尽可能多地收集水果。然而，农场的主人设定了一些严格的规矩，你必须按照要求采摘水果：

- 你只有 **两个** 篮子，并且每个篮子只能装 **单一类型** 的水果。每个篮子能够装的水果总量没有限制。
- 你可以选择任意一棵树开始采摘，你必须从 **每棵** 树（包括开始采摘的树）上 **恰好摘一个水果** 。采摘的水果应当符合篮子中的水果类型。每采摘一次，你将会向右移动到下一棵树，并继续采摘。
- 一旦你走到某棵树前，但水果不符合篮子的水果类型，那么就必须停止采摘。

给你一个整数数组 `fruits` ，返回你可以收集的水果的 **最大** 数目。

**示例 1：**

```
输入：fruits = [1,2,1]
输出：3
解释：可以采摘全部 3 棵树。
```

**示例 2：**

```
输入：fruits = [0,1,2,2]
输出：3
解释：可以采摘 [1,2,2] 这三棵树。
如果从第一棵树开始采摘，则只能采摘 [0,1] 这两棵树。
```

**示例 3：**

```
输入：fruits = [1,2,3,2,2]
输出：4
解释：可以采摘 [2,3,2,2] 这四棵树。
如果从第一棵树开始采摘，则只能采摘 [1,2] 这两棵树。
```

**示例 4：**

```
输入：fruits = [3,3,3,1,2,1,1,2,3,3,4]
输出：5
解释：可以采摘 [1,2,1,1,2] 这五棵树。
```

**提示：**

- `1 <= fruits.length <= 105`
- `0 <= fruits[i] < fruits.length`

## code-golang

方法一：滑动窗口

```go
func totalFruit(fruits []int) int {
	note := make(map[int]int)
	left := 0
	res := 0
	for i, v := range fruits {
		note[v]++

		// 大于0时把第一个元素删除.
		for len(note) > 2 {
			note[fruits[left]]--
			if note[fruits[left]] == 0 {
				delete(note, fruits[left])
			}
			left++
		}

		l := i - left + 1
		if res == 0 || res < l {
			res = l
		}
	}

	return res
}
```

## code-python

方法一：滑动窗口

```python
class Solution:
    def totalFruit(self, fruits: list[int]) -> int:
        note: dict[int, int] = {}
        left: int = 0
        res: int = 0
        for i, v in enumerate(fruits):
            if v in note.keys():
                note[v] += 1
            else:
                note[v] = 1

            while len(note) > 2:
                note[fruits[left]] -= 1
                if note[fruits[left]] == 0:
                    del note[fruits[left]]

                left += 1

            l = i - left+1
            if res == 0 or res < l:
                res = l

        return res
```

# [76.最小覆盖子串](https://leetcode.cn/problems/minimum-window-substring/)

给你一个字符串 `s` 、一个字符串 `t` 。返回 `s` 中涵盖 `t` 所有字符的最小子串。如果 `s` 中不存在涵盖 `t` 所有字符的子串，则返回空字符串 `""` 。

**注意：**

- 对于 `t` 中重复字符，我们寻找的子字符串中该字符数量必须不少于 `t` 中该字符数量。
- 如果 `s` 中存在这样的子串，我们保证它是唯一的答案。

**示例 1：**

```
输入：s = "ADOBECODEBANC", t = "ABC"
输出："BANC"
解释：最小覆盖子串 "BANC" 包含来自字符串 t 的 'A'、'B' 和 'C'。
```

**示例 2：**

```
输入：s = "a", t = "a"
输出："a"
解释：整个字符串 s 是最小覆盖子串。
```

**示例 3:**

```
输入: s = "a", t = "aa"
输出: ""
解释: t 中两个字符 'a' 均应包含在 s 的子串中，
因此没有符合条件的子字符串，返回空字符串。
```

**提示：**

- `m == s.length`
- `n == t.length`
- `1 <= m, n <= 105`
- `s` 和 `t` 由英文字母组成

**进阶：**你能设计一个在 `o(m+n)` 时间内解决此问题的算法吗？

## code-golang

解法一：滑动窗口

```go
func minWindow(s string, t string) string {
	// 初始化字符计数器
	targetCount := make(map[byte]int)
	for i := 0; i < len(t); i++ {
		targetCount[t[i]]++
	}

	// 初始化窗口指针和字符计数器
	left, right := 0, 0
	windowCount := make(map[byte]int)
	// 记录最小子串的起始索引和长度
	start, minLength := 0, len(s)+1
	// 记录已经匹配的字符数量
	match := 0
	// 移动右指针扩展窗口
	for right < len(s) {
		// 如果右指针指向的字符是目标字符，则更新窗口计数器
		if _, ok := targetCount[s[right]]; ok {
			windowCount[s[right]]++

			// 如果字符数量匹配，则增加匹配计数
			if windowCount[s[right]] == targetCount[s[right]] {
				match++
			}
		}

		// 当窗口包含所有目标字符时，尝试缩小窗口
		for match == len(targetCount) {
			// 更新最小子串长度和起始索引
			if right-left+1 < minLength {
				minLength = right - left + 1
				start = left
			}
			// 如果左指针指向的字符是目标字符，则更新窗口计数器
			if _, ok := targetCount[s[left]]; ok {
				windowCount[s[left]]--
				// 如果字符数量不足，则减少匹配计数
				if windowCount[s[left]] < targetCount[s[left]] {
					match--
				}
			}

			// 移动左指针缩小窗口
			left++
		}
		// 移动右指针扩展窗口
		right++
	}

	// 如果找不到符合要求的子串，则返回空字符串
	if minLength > len(s) {
		return ""
	}

	// 返回最小子串
	return s[start : start+minLength]
}
```

## code-python

解法一：滑动窗口

```python
class Solution:
    def minWindow(self, s: str, t: str) -> str:
        target_count:dict[str,int] = {}
        t_len:int = len(t)
        for i in range(t_len):
            if t[i] in target_count.keys():
                target_count[t[i]]+=1
            else:
                target_count[t[i]] = 1

        left:int = 0
        right:int = 0
        window_count:dict[str,int] = {}
        matched:int = 0
        start:int = 0
        s_len:int = len(s)
        min_len:int = s_len+1

        while right < s_len :
            if s[right] in target_count.keys():
                if s[right] in window_count.keys():
                    window_count[s[right]] += 1
                else:
                    window_count[s[right]] = 1
            
                if window_count[s[right]] == target_count[s[right]]:
                    matched += 1
            
            while matched == len(target_count.keys()):
                if right-left+1 < min_len:
                    min_len = right-left+1
                    start = left

                # 如果左指针指向的字符是目标字符，则更新窗口计数器
                if s[left] in target_count.keys():
                    window_count[s[left]] -= 1
                    if window_count[s[left]] < target_count[s[left]]:
                        matched -= 1
                
                left += 1
            
            right +=1

        if min_len > len(s):
            return ""
        
        return s[start:start+min_len]
```

#  59.螺旋矩阵II

给你一个正整数 `n` ，生成一个包含 `1` 到 `n^2` 所有元素，且元素按顺时针顺序螺旋排列的 `n x n` 正方形矩阵 `matrix` 。

**示例 1：**

![img](./images/spiraln.jpg)

```
输入：n = 3
输出：[[1,2,3],[8,9,4],[7,6,5]]
```

**示例 2：**

```
输入：n = 1
输出：[[1]]
```

**提示：**

- `1 <= n <= 20`

## code-golang

```go

```

## code-python

```python

```

# 54.螺旋矩阵

## code-golang

```go

```

## code-python

```python
```

# 29.顺时针打印矩阵

## code-golang

```go

```

## code-python

```python

```
